{
  "name": "polars",
  "version": "0.0.1",
  "description": "",
  "main": "libpolars.node",
  "scripts": {
    "build": "cargo build -Z unstable-options --out-dir ./bin; mv ./bin/libpolars.so ./bin/libpolars.node",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "test": "cargo test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
