{ 
	"name": "Rust",
	"image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": false,
			"version": "os-provided"
		}
	},
	"onCreateCommand": "./startup.sh"
}

