{
  "name": "nodejs-polars-darwin-x64",
  "version": "0.0.5",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "nodejs-polars.darwin-x64.node",
  "files": [
    "nodejs-polars.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}